-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Mon Dec 29 02:24:50 2025
| Host         : ip-192-168-0-221
| Design       : design_1
| Device       : xcvu47p-fsvh2892-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 13
	Number of BUFGCE: 11
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 10 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0
	Clock source type: BUFGCE fixed to track 15
	Clock source region: X4Y5
	Clock locked root: X3Y5
	initial rect ((0, 0), (7, 11))

Clock 2: WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0_int
	Clock source type: BUFGCE fixed to track 16
	Clock source region: X4Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X6Y4 X6Y5 X6Y6 X6Y7 X7Y6 
	initial rect ((3, 4), (7, 7))

Clock 3: WRAPPER/IO_SHIM/clk_hbm_ref
	Clock source type: BUFGCE fixed to track 22
	Clock source region: X4Y2
	Clock locked root: X3Y5
	Clock regions with locked loads: X4Y0 X4Y9 X4Y10 X4Y11 
	initial rect ((0, 0), (7, 11))

Clock 4: WRAPPER/CL/AWS_CLK_GEN/CLK_GRP_A_EN_I.CLK_MMCM_A_I/inst/CLK_CORE_DRP_I/clk_inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X4Y0
	initial rect ((0, 0), (7, 11))

Clock 5: WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out1
	Clock source type: BUFGCE fixed to track 8
	Clock source region: X4Y2
	Clock locked root: X5Y4
	Clock regions with locked loads: X4Y5 X6Y6 
	initial rect ((4, 2), (6, 6))

Clock 6: WRAPPER/IO_SHIM/clk_hbm_ref_int
	Clock source type: BUFGCE fixed to track 17
	Clock source region: X4Y2
	Clock locked root: X3Y5
	Clock regions with locked loads: X4Y2 X6Y2 
	initial rect ((3, 2), (6, 5))

Clock 7: WRAPPER/CL/firesim_top/top/sim/target/GCD__/RationalClockBridge_clocks_0_buffer_O
	Clock source type: BUFGCE
	Clock source region: X4Y0
	initial rect ((3, 0), (4, 3))

Clock 8: WRAPPER/CL/firesim_top/top/sim/target/GCD_dut_inner1_/clock_buffer_O
	Clock source type: BUFGCE
	Clock source region: X4Y0
	initial rect ((3, 0), (4, 3))

Clock 9: WRAPPER/CL/firesim_top/top/sim/target/GCD_dut_inner2_/clock_buffer_O
	Clock source type: BUFGCE
	Clock source region: X4Y0
	initial rect ((3, 0), (4, 3))

Clock 10: SL/UC_PCIE4_BRIDGE/inst/pcie4_ip_i/inst/ext_ch_gt_drpclk
	Clock source type: BUFG_GT
	Clock source region: X7Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X7Y1 X7Y4 X7Y5 
	initial rect ((3, 1), (7, 5))

Clock 11: WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out2
	Clock source type: BUFGCE fixed to track 10
	Clock source region: X4Y2
	Clock locked root: X5Y4
	Clock regions with locked loads: X4Y2 
	initial rect ((4, 2), (5, 4))

Clock 12: WRAPPER/IO_SHIM/clk_fpga_125
	Clock source type: BUFGCE fixed to track 2
	Clock source region: X4Y5
	Clock locked root: X4Y3
	Clock regions with locked loads: X4Y2 X4Y5 
	initial rect ((4, 2), (4, 5))

Clock 13: WRAPPER/RL/HOST_PCIE4C/inst/ext_ch_gt_drpclk
	Clock source type: BUFG_GT
	Clock source region: X7Y3
	Clock locked root: X6Y2
	Clock regions with locked loads: X6Y2 
	initial rect ((6, 2), (7, 3))



*****************
User Constraints:
*****************
No user constraints found


*************************
DFX Flow Clock Type Info:
*************************
The following 7 are static clocks:
	WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0_int
	WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out1
	WRAPPER/IO_SHIM/clk_hbm_ref_int
	SL/UC_PCIE4_BRIDGE/inst/pcie4_ip_i/inst/ext_ch_gt_drpclk
	WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out2
	WRAPPER/IO_SHIM/clk_fpga_125
	WRAPPER/RL/HOST_PCIE4C/inst/ext_ch_gt_drpclk
The following 2 are static driver boundary clocks:
	WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0
	WRAPPER/IO_SHIM/clk_hbm_ref
The following 4 are RM internal clocks:
	WRAPPER/CL/AWS_CLK_GEN/CLK_GRP_A_EN_I.CLK_MMCM_A_I/inst/CLK_CORE_DRP_I/clk_inst/clk_out1
	WRAPPER/CL/firesim_top/top/sim/target/GCD__/RationalClockBridge_clocks_0_buffer_O
	WRAPPER/CL/firesim_top/top/sim/target/GCD_dut_inner1_/clock_buffer_O
	WRAPPER/CL/firesim_top/top/sim/target/GCD_dut_inner2_/clock_buffer_O


